*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 0);
}

.container{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 50px 80px 1fr 350px 100px;
  grid-template-areas: 
    "navegacion "
    "encabezado"
    "productos"
    "formulario"
    "footer"
  ;
}


.barra-navega{
  display: flex;
  justify-content:space-between;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  grid-area: navegacion;
}

.icon-car, .icon-hambur, .icon-footer{
  font-size: 30px;
  padding: 10px;
}

.car-title{
  font-size: 15px;
  padding: 10px;
}


.texto-2 {
  display: none;
}


.texto-4{
  padding: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.seccion-cars{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-size: cover;
  background-image: url('../img/cars.png');
  background-position: center center;
  grid-area: encabezado;
}


.principal-seccion{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: productos;
}

.card{
  background: white;
  width: 300px;
  margin: 20px;
  border-radius: 15px;
  
}

.card-image {
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.car-1{
  background-image: url('../img/bmw.jpg');
}

.car-2{
  background-image: url('../img/bugatti.jpg');
}

.car-3{
  background-image: url('../img/toyota-supra.jpg');
}

.card h2{
  text-align: center;
  padding: 10px;
}

.des-car{
  text-align: center;
}

.card a{
  background-color: black;
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  border-radius: 15px;
  text-decoration: none;
}

.card:hover{
  background-color: rgb(59, 75, 86);
  color: white;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 500ms ease;
}



.card-form{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100%;
  grid-area: formulario;
}


.input-group{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
}

.input-group h2{
  color: rgb(7, 7, 7);
  margin: 20px;
}

.input-group input{
  color: rgb(32, 31, 31);
  padding: 10px;
  width: 280px;
  border: 2px solid rgb(210, 210, 210);
  border-radius: 15px;
  margin-top: 10px;
}

.div-boton{
  padding: 15px;
}

.boton {
  padding: 10px;
  margin: 20px;
  background-color: #000000;
  color: white;
  width: 200px;
  cursor: pointer;
  font-size: large;
  border-radius: 15px;
  text-decoration: none;
}

.input-group input:hover {background-color: #e8e5e5;}


.boton:hover {
  background-color: rgb(62, 60, 60);
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(0, 0, 0, 0.2);
  outline-color: rgba(226, 211, 211, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #f7fdfd; 
}


.css-footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 251, 251);
  text-align: center;
  font-family: 'Verdana', sans-serif;
  padding: 5px;
  grid-area: footer;
}

.fa-facebook {
  background-color: rgb(0, 0, 0);
  color: white;
}

.fa-instagram {
  background-color: rgb(0, 0, 0);
  color: white;
}

.fa-file-pen {
  background-color: rgb(0, 0, 0);
  color: white;
}


@media (min-width: 576px){
  .container{
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 350px 100px;
    grid-template-areas: 
      "navegacion encabezado"
      "navegacion productos"
      "formulario productos"
      "footer productos" 
    ;
  }

  .icon-hambur{
    display: none;
  }

  .texto-2{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font: 15px Verdana;
    align-items: center;
    padding-top: 30px;
  }

  .barra-navega{
    display: flex;
    flex-direction: column;
    background-color: rgb(59, 75, 86);
    color: rgb(255, 255, 255);
    grid-area: navegacion;
  }

  .seccion-cars{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-image: url('../img/cars.png');
    background-position: center center;
    background-size: 500px 100px;
    grid-area: encabezado;
  }
  

}



